spring.application.name=travel-app

server.error.include-message=always
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${TRAVELAPP_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.com.example.travelapp=DEBUG
logging.file.name=app.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} [%level] - %msg%n
