spring.application.name=travel-app

server.error.include-message=always
server.port=8081

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.com.example.travelapp=DEBUG
logging.file.name=app.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss}   [%level] - %msg%n
